version: "3.9"
   
services:
  web:
    container_name: web
    build:
      context: ./backend/BiteHACK
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    # volumes:
    #   - ./web/:/usr/src/backend/BiteHACK
    ports:
      - 8000:8000
      - 3000:3000
      - 35729:35729
    # env_file:
      # - ./.env.dev
    stdin_open: true
